language: objective-c
xcode_project: AppBox.xcworkspace
osx_image: xcode12
xcode_scheme: AppBox
script:
- xcodebuild clean build -workspace AppBox.xcworkspace -scheme AppBox CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty
